ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1658
load:0x403c9700,len:0xbe0
load:0x403cc700,len:0x2d9c
entry 0x403c9900
[0;32mI (25) boot: ESP-IDF 5.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 16:43:45[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (31) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d924h ( 55588) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001d94c vaddr=3fc92f00 size=024d8h (  9432) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001fe2c vaddr=40374000 size=001ech (   492) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=29c9ch (171164) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00049cc4 vaddr=403741ec size=0ecf0h ( 60656) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x403765c8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     LCD[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (206) cpu_start: Compile time:     Aug 15 2023 16:42:52[0m
[0;32mI (212) cpu_start: ELF file SHA256:  fc1c5d543e47ba51...[0m
[0;32mI (218) cpu_start: ESP-IDF:          5.0.2[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC95E80 len 00053890 (334 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;32mI (279) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;31mE (299) app_main(): Initializing bus...
[0m
[0;32mI (299) app_main(): SPI Bus initialized!!
[0m
[0;31mE (299) SDCARD: Mounting SD Card...
[0m
[0;32mI (309) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (399) SDCARD: Writing to file...
[0m
[0;31mE (409) SDCARD: Wrote to file!!
[0m
[0;31mE (409) SDCARD: Unmounting SD Card...
[0m
[0;32mI (409) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (409) SDCARD: Success in writing to SD card
[0m
[0;31mE (419) SDCARD: Mounting SD Card...
[0m
[0;32mI (419) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (429) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (479) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (519) SDCARD: Writing to file...
[0m
[0;31mE (529) SDCARD: Wrote to file!!
[0m
[0;31mE (529) SDCARD: Unmounting SD Card...
[0m
[0;32mI (529) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (539) SDCARD: Success in writing to SD card
[0m
[0;32mI (549) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (549) LCD: Initializing LCD...[0m
[0;31mE (559) LCD: ...Initialized LCD!!!
[0m
[0;31mE (559) LCD: Installing LCD controller driver...[0m
[0;31mE (569) LCD: ...Initialized LCD controller driver!!!
[0m
[0;31mE (569) LCD: Updating Image on Display...[0m
[0;31mE (579) LCD: ...Updated Image on Display!!!
[0m
[0;32mI (579) LCD: Finished Displaying on LCD
[0m
