ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1658
load:0x403c9700,len:0xbe0
load:0x403cc700,len:0x2d9c
entry 0x403c9900
[0;32mI (25) boot: ESP-IDF 5.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 16:43:45[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (31) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dc74h ( 56436) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001dc9c vaddr=3fc92f00 size=0237ch (  9084) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2a214h (172564) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0004a23c vaddr=3fc9527c size=0015ch (   348) load[0m
[0;32mI (140) esp_image: segment 4: paddr=0004a3a0 vaddr=40374000 size=0eedch ( 61148) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Pro cpu up.[0m
[0;32mI (177) cpu_start: Starting app cpu, entry point is 0x403765c8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     LCD[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     Aug 15 2023 16:42:52[0m
[0;32mI (210) cpu_start: ELF file SHA256:  f8ddd5280fe0816f...[0m
[0;32mI (216) cpu_start: ESP-IDF:          5.0.2[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (225) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (230) cpu_start: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FC95E80 len 00053890 (334 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;32mI (276) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;31mE (296) app_main(): Initializing bus...
[0m
[0;32mI (296) app_main(): SPI Bus initialized!!
[0m
[0;31mE (296) SDCARD: Mounting SD Card...
[0m
[0;32mI (306) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (396) SDCARD: Writing to file...
[0m
[0;31mE (406) SDCARD: Wrote to file!!
[0m
[0;31mE (406) SDCARD: Unmounting SD Card...
[0m
[0;32mI (406) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (406) SDCARD: Success in writing to SD card
[0m
[0;31mE (416) SDCARD: Mounting SD Card...
[0m
[0;32mI (416) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (476) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (516) SDCARD: Writing to file...
[0m
[0;31mE (526) SDCARD: Wrote to file!!
[0m
[0;31mE (526) SDCARD: Unmounting SD Card...
[0m
[0;32mI (526) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) SDCARD: Success in writing to SD card
[0m
[0;31mE (536) LCD: Initializing LCD...[0m
[0;32mI (536) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (546) LCD: ...Initialized LCD!!!
[0m
[0;31mE (556) LCD: Initializing LCD IO Panel...[0m
[0;32mI (556) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (566) LCD: ...Initialized LCD IO Panel!!!
[0m
[0;31mE (576) LCD: Installing LCD controller driver...[0m
[0;31mE (576) LCD: ...Initialized LCD controller driver!!!
[0m
[0;31mE (586) LCD: Updating Image on Display...[0m
[0;31mE (586) LCD: ...Updated Image on Display!!!
[0m
[0;32mI (596) LCD: Finished Displaying on LCD
[0m
