; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
	bodmer/TFT_ILI9341_ESP@^0.16.0
	;lvgl/lvgl@^8.3.9

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_ILI9341_ESP@^0.16.0
	lvgl/lvgl@^8.3.9